树兰（杭州）医院医院信息

医院名称：树兰（杭州）医院
医院等级：三级甲等综合医院
医院地址：杭州市拱墅区东新路848号
24小时咨询服务热线：400-103-9999
用户服务中心电话：0571-56757008
门诊大厅电话：0571-56757070

医院简介：
树兰（杭州）医院是一所集医疗、教学、科研、预防和保健为一体的三级甲等综合医院。医院始于2015年，是中国首家通过JCI第六版评审的大型社会办综合性医院。医院现设46个临床科室和13个医技科室，重点优势方向包括肝胆胰外科、感染科、肾脏病科、肿瘤内科和重症医学科，并已取得肝、肾、心、肺四大器官移植资质。

门诊与预约：
门诊常规时间为上午8:00-12:00、下午13:30-17:00，急诊全年24小时开放。
预约渠道包括微信公众号、官网、400-103-9999、12580、114、支付宝、浙里办、树兰医院互联网医院小程序和现场预约。

交通信息：
公交129路、147路、182路、187路、291路、371路、8218路夜班可到东新路石祥路口。
地铁1号线打铁关站B出口可转公交或打车前往。
医院院内可停车，5元/小时，前15分钟免费，24小时内30元封顶。
