# AI-Hos

./: .dockerignore  .env.example  .env.online.example  .env.prod.example  .gitignore  Dockerfile  README.md  docker-compose.online.yml  docker-compose.prod.yml  docker-compose.skywalking.yml  docker-compose.yml  pom.xml
.run/: MainApp.run.xml  推镜像.run.xml
aimed-ui/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
aimed-ui/deploy/: nginx.conf
aimed-ui/public/medical-standards/: disease-categories.json
aimed-ui/public/medical-standards/categories/: A.json  B.json  C.json  D.json  E.json  F.json  G.json  H.json  I.json  J.json  K.json  L.json  M.json  N.json  O.json  ONC.json  P.json  Q.json  R.json  RSP.json  S.json  T.json  U.json  V.json  W.json  X.json  Y.json  Z.json
aimed-ui/src/: App.vue  main.js  style.css
aimed-ui/src/components/: AdminConsolePage.vue  AdminEntryActionButton.vue  ChatWindow.vue  ForgotPasswordPage.vue  KnowledgeCenterPage.vue  KnowledgeMetadataBackfillPanel.vue  KnowledgeRetrievalDiagnosticsPanel.vue  LoginPage.vue  LogoutActionButton.vue  MedicalStandardAdminPanel.vue  RegisterPage.vue
aimed-ui/src/components/chat/: ChatTracePopover.vue
aimed-ui/src/lib/: auth.js  chatCitation.js  chatExport.js  chatModelOptions.js  chatStream.js  confirmDialog.js  knowledgeUi.js
aimed-ui/src/router/: index.js
aimed-ui/tests/: e2e-history.spec.js  ui-regression.test.mjs
config/: application-local.example.yml  application-online.example.yml
docker/: backend-entrypoint.sh
docker/skywalking/: aihos-embed.js  nginx.conf  otel-collector-config.yaml
docs/: chroma-deploy.md  deploy-online-idea.md  deploy.md  interview-guide.md  local-run.md  mcp-admin.md  modules.md  project-handover.md  quick-start.md  rag-knowledge-sources.md  skywalking-deploy.md
scripts/: deploy-chroma-remote.sh  deploy-data-services.sh  deploy-online-remote.sh  deploy-skywalking-remote.sh  import_medical_standards_once.py  run-local.sh
sql/: init_aimed.sql
src/main/java/com/linkjb/aimed/: MainApp.java
src/main/java/com/linkjb/aimed/assistant/: AiMedAgent.java  Assistant.java  LocalDirectAiMedAgent.java  LocalStreamingAiMedAgent.java  MemoryChatAssistant.java  OnlineAiMedAgent.java  OnlineDirectAiMedAgent.java  OnlineFastAiMedAgent.java  OnlineFastDirectAiMedAgent.java  SeparateChatAssistant.java
src/main/java/com/linkjb/aimed/bean/: AdminCreateDoctorRequest.java  AdminUpdateUserRoleRequest.java  AdminUpdateUserStatusRequest.java  AdminUserItem.java  ApiErrorResponse.java  AuditLogItem.java  AuthUserResponse.java  ChatForm.java  ChatMessages.java  ChatProviderConfigResponse.java  ChatStreamMetadata.java  KnowledgeBatchActionRequest.java  KnowledgeChunkInfo.java  KnowledgeCitationItem.java  KnowledgeDocumentDetail.java  KnowledgeFileInfo.java  KnowledgeMetadataBackfillFieldChange.java  KnowledgeMetadataBackfillItem.java  KnowledgeMetadataBackfillRequest.java  KnowledgeMetadataBackfillResponse.java  KnowledgeProcessingMessage.java  KnowledgeRetrievalDiagnosticHit.java  KnowledgeRetrievalDiagnosticRequest.java  KnowledgeRetrievalDiagnosticResponse.java  KnowledgeRetrievalScoreBreakdown.java  KnowledgeRetrievalScoringRule.java  KnowledgeUpdateRequest.java  KnowledgeUploadItem.java  KnowledgeUploadResponse.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  PagedResponse.java  PasswordResetRequest.java  PasswordResetSendCodeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterSendCodeRequest.java  TokenPairResponse.java
src/main/java/com/linkjb/aimed/config/: AiMedAgentConfig.java  AppRuntimeProperties.java  AppSecurityProperties.java  AuthProperties.java  AuthSchemaInitializer.java  EmbeddingStoreConfig.java  KnowledgeAsyncConfig.java  KnowledgeFileSchemaInitializer.java  KnowledgeWebSocketAuthInterceptor.java  LocalChatModelConfig.java  LocalEmbeddingModelConfig.java  LocalVisionChatModelConfig.java  McpServerSchemaInitializer.java  MemoryChatAssistantConfig.java  MybatisPlusConfig.java  OnlineChatModelConfig.java  OnlineConfigValidator.java  OnlineEmbeddingModelConfig.java  RequestTraceFilter.java  SecurityConfig.java  SeparateChatAssistantConfig.java  TraceIdProvider.java  VisionChatModelConfig.java  WebMvcAsyncConfig.java  WebSocketConfig.java
src/main/java/com/linkjb/aimed/controller/: AdminController.java  AiMedController.java  ApiExceptionHandler.java  AuthController.java  ChatController.java  DeptInfoController.java  KnowledgeController.java  McpController.java  MedicalStandardAdminController.java  WeatherMcpController.java
src/main/java/com/linkjb/aimed/entity/: AppUser.java  Appointment.java  AuditLog.java  ChatSessionOwner.java  DeptInfo.java  KnowledgeChunkIndex.java  KnowledgeFileStatus.java  McpServerConfig.java  MedicalConcept.java  MedicalConceptAlias.java  MedicalDocMapping.java  MedicalSymptomMapping.java  PatientRecord.java
src/main/java/com/linkjb/aimed/mapper/: AppUserMapper.java  AppointmentMapper.java  AuditLogMapper.java  ChatSessionOwnerMapper.java  DeptInfoMapper.java  KnowledgeChunkIndexMapper.java  KnowledgeFileStatusMapper.java  McpServerConfigMapper.java  MedicalConceptAliasMapper.java  MedicalConceptMapper.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/knowledge/: 人工智能.md  医院信息.md  医院信息.txt  口腔科.md  国家卫健委-诺如病毒胃肠炎诊疗方案-2025.md  就诊指南.md  常见症状安全导诊与用药提示.md  树兰医院-医生与门诊资源-2026-04.md  树兰医院-总览-2026-04.md  树兰医院-重点科室与学科能力-2026-04.md  树兰医院-院士资源与治理-2026-04.md  神经内科.md  科室信息.md  科室信息.txt  肝胆胰外科.md
src/main/resources/mapper/: AppointmentMapper.xml  DeptInfoMapper.xml  KnowledgeChunkIndexMapper.xml
src/main/resources/medical-standards/: domestic-disease-seed.json
src/main/resources/prompt-templates/: aimed-prompt-template-local.txt  aimed-prompt-template-online-fast.txt  aimed-prompt-template.txt
src/test/java/com/linkjb/aimed/: AIServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
(+180 files in other folders)
